/*
    banner style
*/

.banner {
    position: relative;
    .banner-text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        z-index: 100;
        text-align: center;
        background: transparent;
        zoom:1;
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#E50C76A0', endColorstr='#E50C76A0'); /* IE */
        background-color: rgba(12, 118, 160, 0.9);
        color: #fff;
        p {
            font-size: 30px;
            line-height: 36px;
        }
        .slogan {
            font-size: 48px;
            line-height: 60px;
            font-weight: lighter;
            margin-top: 250px;
            margin-bottom: 36px;
        }
    }
    ul li {
        display: inline-block;
        float: left;
    }
}
