    /*
        footer style
    */
    footer {
        width:100%;
        background-color:#f7f8fa;
        margin:0 auto;
        .wrapper {
            .footer-top {
                border-bottom:1px solid #dedfe1;
                background-color:#f7f8fa;
                .social {
                    a {
                        display: block;
                        text-align: center;
                        color: #fff;
                        line-height: 44px;
                        font-size: 1.6em;
                        span{
                            display: inline-block;
                            height: 44px;
                        }
                        &.fb {
                            background-color: #31488c;
                            span {
                                background:center center url(img/social-fb.png) #2c417e no-repeat;
                            }
                        }
                        &.tw {
                            background-color: #308fbf;
                            span {
                                background:center center url(img/social-tw.png) #2b80ac no-repeat;
                            }
                        }
                    }
                }
                .subscrible {
                    color: #434c59;
                    font-size: 18px;
                    .title {
                        font-size: 24px;
                    }
                    .input {

                        .email {
                            .border-radius(5px);
                            .placeholder(#acb4bf);
                            border: 1px solid rgb(0, 0, 0);
                            border: 1px solid rgba(0, 0, 0, 0.25);
                            font-size: 1.8em;
                        }
                        .submit {
                            .border-radius(5px);
                            background-color: #306cbf;
                            color: #fff;
                            font-size: 1.8em;
                            border: none;
                            font-weight: lighter;
                        }
                    }
                }
            }
            .footer-bottom {
                color:#919599;
                font-size:1.2em;
                background-color:#f7f8fa;
                .flink {
                    li {
                        display:inline-block;
                        padding:0 5px;
                    }
                }
                a {
                    color:#919599;
                }
            }
        }
    }

