/*
    header/menu style
*/
.header {
    height: 60px;
    line-height: 1;
    position: relative;
    menu {
        display: none;
    }
    h1 {
        height: 60px;
        line-height: 1;
        padding-left: 23px;
        a {
            display: inline-block;
            line-height: 60px;
        }
        .menu-icon {
            background: url(img/menu.png) 0 0 no-repeat;
            cursor: pointer;
            width: 16px;
            height: 10px;
            margin-right: 15px;
        }
    }
    menu {
        position: absolute;
        top:60px;
        width: 278px;
        height: 668px;
        height: 669px\0;
        background-color: #fff;
        z-index: 101;
        border: 1px solid rgb(242, 242, 242);
        border: 1px solid rgba(0, 0, 0, 0.1);
        .menu {
            li {
                height: 60px;
                line-height: 61px;
                border-bottom: 1px solid rgb(242, 242, 242);
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            }
            a {
                display: block;
                padding-left: 60px;
                color: #8d97a6;
                font-size: 14px;
                &.active {
                    color:#363a40;
                }
            }
            .menu-home {
                background: url(img/menu-home.png) 20px center no-repeat;
            }
            .menu-service {
                background: url(img/menu-service.png) 20px center no-repeat;
            }
            .menu-about {
                background: url(img/menu-about.png) 20px center no-repeat;
            }
            .menu-work {
                background: url(img/menu-work.png) 20px center no-repeat;
            }
            .menu-detail {
                background: url(img/menu-detail.png) 20px center no-repeat;
            }
            .menu-contact {
                background: url(img/menu-contact.png) 20px center no-repeat;
            }
        }
        .social {
            position: absolute;
            left: 20px;
            bottom: 23px;
            li {
                display: inline-block;
            }
        }
    }
}
