.intro {
    section {
        float: left;
        word-wrap:break-word;
        word-break:break-all;
        text-align: justify;
        .intro-img {
            text-align: center;
        }
        .intro-title {
            color: #212326;
            font-weight: lighter;
        }
        .intro-subtitle {
            font-size: 1.6em;
            line-height: 22px;
            color: #919599;
        }
        .intro-normal {
            font-size: 1.4em;
            line-height: 20px;
            color: #626973;
            &.special {
                margin-bottom: 20px;
            }
        }
    }
}
