@media screen and (max-width: 768px) {
.wrapper {
    width: 100%;
}
.banner {
    ul li {
        text-align: center;
        width: 100%;
    }
}
.intro {
    width: 100%;
    margin: 0 auto;
    section {
        width: 100%;
        .intro-img {
            padding-top: 50px;
            padding-bottom: 30px;
            min-height: 40px;
        }
        .intro-title {
            font-size: 2.8em;
            padding:0 20px 20px;
        }
        .intro-subtitle {
            margin-bottom: 10px;
            padding:0 20px;
        }
        .intro-normal {
            padding:0 20px;
        }
    }
}

footer {
    margin-top: 70px;
        .wrapper {
            width:90%;
            .footer-top {
                .social {
                    padding-top:43px;
                    float: none !important;
                    a {
                        width: 100%;
                        height: 44px;
                        span{
                            width: 50px;
                            height: 44px;
                            float: left;
                        }
                        &:first-child {
                            margin-bottom: 20px;
                        }
                    }
                }
                .subscrible {
                    float: none !important;
                    padding-bottom: 30px;
                    .title {
                        margin: 45px 0 15px;
                    }
                    .subtitle{
                        margin-bottom: 32px;
                    }
                    .input {
                        .email {
                            width: 64.5%;
                            height: 49px;
                            padding-left: 14px;
                            padding-right: 14px;
                            font-size: 1em;
                        }
                        .submit {
                            width: 27%;
                            height: 51px;
                            font-size: 1em;
                        }
                    }
                }
            }
            .footer-bottom {
                padding-top:20px;
                width: 100%;
                .copyright {
                    float: none !important;
                }
                .flink {
                    float: none !important;
                    text-align: left !important;
                    padding: 10px 0;
                    li:first-child {
                        padding-left: 0;
                    }
                }
            }
        }
    }

}
