@media screen and (min-width:641px) and (max-width: 768px) {
.banner {
    ul li {
        text-align: center;
        width: 33.3%;
        max-width: 255px;
        a ,img {
            max-width: 255px;
        }
    }
}
footer {
        .wrapper {
            .footer-top {
                .subscrible {
                    .input {
                        .email {
                            width: 65%;
                        }
                        .submit {
                            width: 28%;
                        }
                    }
                }
            }
            .footer-bottom {
                padding-bottom: 10px;
                .copyright {
                    float: left !important;
                }
                .flink {
                    float: right !important;
                    text-align: left !important;
                    padding: 0;
                }
            }

        }
    }
}
