@media screen and (min-width:481px) and (max-width: 640px) {
.banner {
    ul li {
        text-align: center;
        width: 50%;
    }
}
footer {
        .wrapper {
            .footer-top {
                .subscrible {
                    .input {
                        .email {
                            width: 63%;
                        }
                        .submit {
                            width: 28%;
                        }
                    }
                }
            }
            .footer-bottom {
                padding-bottom: 10px;
                .copyright {
                    float: left !important;
                }
                .flink {
                    float: right !important;
                    text-align: left !important;
                    padding: 0;
                }
            }

        }
    }
}
