@media screen  and (max-width: 320px) {

.intro {
    section {
        .intro-title {
            font-size: 22px;
        }
    }
}
footer {
        .wrapper {
            .footer-top {
                .subscrible {
                    .title {
                        font-size: 20px;
                    }
                    .input {
                        .email {
                            width: 60%;
                            height: 25px;
                            font-size: 12px;
                        }
                        .submit {
                            width: 27%;
                            height: 27px;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

}
