@media screen and (min-width:321px) and (max-width: 480px) {
 html {
    // background-color: #000;
    // display: none;
 }
.wrapper {
    width: 100%;
}
.banner {
    ul li {
        text-align: center;
        width: 100%;
    }
}
.intro {
    width: 100%;
    margin: 0 auto;
    section {
        width: 100%;
        float: left;
        word-wrap:break-word;
        word-break:break-all;
        text-align: justify;
        .intro-img {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 30px;
            min-height: 40px;
        }
        .intro-title {
            font-size: 28px;
            color: #212326;
            font-weight: lighter;
            padding:0 20px 20px;
        }
        .intro-subtitle {
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 10px;
            color: #919599;
            padding:0 20px;
        }
        .intro-normal {
            font-size: 14px;
            line-height: 20px;
            color: #626973;
            padding:0 20px;
            &.special {
                margin-bottom: 20px;
            }
        }
    }
}
footer {
    margin-top: 70px;
        .wrapper {
            width:90%;
            .footer-top {
                // height:254px;
                .social {
                    padding-top:43px;
                    float: none !important;
                    a {
                        width: 360px;
                        height: 44px;
                        span{
                            width: 50px;
                            height: 44px;
                            float: left;
                        }
                        &:first-child {
                            margin-bottom: 20px;
                        }
                    }
                }
                .subscrible {
                    // padding: 50px 20px 0;
                    float: none !important;
                    padding-bottom: 30px;
                    .title {
                        margin: 45px 0 15px;
                    }
                    .subtitle{
                        margin-bottom: 32px;
                    }
                    .input {
                        .email {
                            width: 220px;
                            height: 49px;
                            padding-left: 14px;
                            padding-right: 14px;

                        }
                        .submit {
                            width: 102px;
                            height: 51px;
                        }
                    }
                }
            }
            .footer-bottom {
                // height:266px;
                padding-top:20px;
                width: 100%;
                .copyright {
                    float: none !important;
                }
                .flink {
                    float: none !important;
                    text-align: left !important;
                    padding: 10px 0;
                }
            }
        }
    }

}
