/*
    intro style
*/
@media screen and (min-width:1200px){
    .wrapper {
        max-width:1200px;
    }
    .intro {
        max-width: 1080px;
        width: 90%;
        margin: 0 auto;
        section {
            max-width: 326px;
            float: left;
            margin-left: 51px;
            word-wrap:break-word;
            word-break:break-all;
            text-align: justify;
            &:first-child{
                margin-left: 0;
            }
            .intro-img {
                text-align: center;
                padding-top: 72px;
                padding-bottom: 80px;
                min-height: 67px;
            }
            .intro-title {
                font-size: 28px;
                padding-bottom: 30px;
                color: #212326;
                font-weight: lighter;
            }
            .intro-subtitle {
                min-height: 60px;
                font-size: 16px;
                line-height: 22px;
                margin-bottom: 50px;
                color: #919599;
            }
            .intro-normal {
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 168px;
                color: #626973;
                &.special {
                    margin-bottom: 20px;
                }
            }
        }
    }
    footer {
        width:100%;
        // max-width: 1200px;
        background-color:#f7f8fa;
        margin:0 auto;
        .wrapper {
            width:90%;
            .footer-top {
                height:254px;
                border-bottom:1px solid #dedfe1;
                background-color:#f7f8fa;
                .social {
                    padding-top:83px;
                    a {
                        width: 305px;
                        height: 44px;
                        display: block;
                        text-align: center;
                        color: #fff;
                        line-height: 44px;
                        font-size: 16px;
                        span{
                            display: inline-block;
                            width: 50px;
                            height: 44px;
                            float: left;
                        }
                        &:first-child {
                            margin-bottom: 20px;
                        }
                        &.fb {
                            background-color: #31488c;
                            span {
                                background:center center url(img/social-fb.png) #2c417e no-repeat;
                            }
                        }
                        &.tw {
                            background-color: #308fbf;
                            span {
                                background:center center url(img/social-tw.png) #2b80ac no-repeat;
                            }
                        }
                    }
                }
                .subscrible {
                    padding-top: 50px;
                    color: #434c59;
                    font-size: 18px;
                    .title {
                        font-size: 24px;
                        margin-bottom: 15px;
                    }
                    .subtitle{
                        margin-bottom: 32px;
                    }
                    .input {

                        .email {
                            .border-radius(5px);
                            .placeholder(#acb4bf);
                            width: 355px;
                            height: 49px;
                            border: 1px solid rgb(0, 0, 0);
                            border: 1px solid rgba(0, 0, 0, 0.25);
                            padding-left: 14px;
                            padding-right: 14px;
                            font-size: 18px;

                        }
                        .submit {
                            .border-radius(5px);
                            width: 142px;
                            height: 51px;
                            background-color: #306cbf;
                            color: #fff;
                            font-size: 18px;
                            font-weight: normal;
                            border: none;
                            font-weight: lighter;
                        }
                    }
                }
            }
            .footer-bottom {
                height:266px;
                padding-top:20px;
                color:#919599;
                font-size:12px;
                background-color:#f7f8fa;
                width: 100%;
                .copyright {
                    width:27.777777777778%;
                }
                .flink {
                    width:46.296296296296%;
                    li {
                        display:inline-block;
                        padding:0 5px;
                        &:last-child {
                            padding-right:0;
                        }
                    }
                }
                a {
                    color:#919599;
                }
            }
        }
    }
}

