@media screen and (min-width:769px) and (max-width: 1024px) {
    .banner {
        ul li {
            text-align: center;
            width: 33.3%;
            a ,img {
                max-width: 255px;
            }
        }
    }

    .intro {
        width: 100%;
        margin: 0 auto;
        section {
            width: 30.18%;
            margin-left: 4.7222%;
            &:first-child{
                margin-left: 0;
            }
            .intro-img {
                padding-top: 50px;
                padding-bottom: 30px;
                min-height: 67px;
            }
            .intro-title {
                font-size: 2.6em;
                padding:0 20px 20px;
            }
            .intro-subtitle {
                margin-bottom: 10px;
                padding:0 20px;
            }
            .intro-normal {
                padding:0 20px;
                margin-bottom: 168px;
            }
        }
    }

    footer {
        .wrapper {
            width:95%;
            .footer-top {
                height:254px;
                .social {
                    padding-top:83px;
                    a {
                        width: 305px;
                        height: 44px;
                        span{
                            width: 50px;
                            float: left;
                        }
                        &:first-child {
                            margin-bottom: 20px;
                        }
                    }
                }
                .subscrible {
                    padding-top: 50px;
                    .title {
                        margin-bottom: 15px;
                    }
                    .subtitle{
                        margin-bottom: 32px;
                    }
                    .input {
                        .email {
                            width: 65%;
                            height: 49px;
                            padding-left: 14px;
                            padding-right: 14px;
                            font-size: 1em;
                        }
                        .submit {
                            width: 25%;
                            height: 51px;
                            font-size: 1em;
                        }
                    }
                }
            }
            .footer-bottom {
                height:26px;
                padding-top:20px;
                width: 100%;
                .copyright {
                    width:27.777777777778%;
                }
                .flink {
                    width:46.296296296296%;
                    li {
                        &:last-child {
                            padding-right:0;
                        }
                    }
                }
            }
        }
    }
}
